[System]
Name='anfisW1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.140000000596046 1.50999999046326]
NumMFs=3
MF1='in1mf1':'trimf',[-0.544999994337559 0.127742858922044 0.833878168752952]
MF2='in1mf2':'trimf',[0.170283212337679 0.813067671646477 1.51143796169033]
MF3='in1mf3':'trimf',[0.915367098930223 1.51037158734664 2.19499998541943]

[Input2]
Name='input2'
Range=[0.179999992251396 1.41999995708466]
NumMFs=3
MF1='in2mf1':'trimf',[-0.440012684328941 0.227264161965329 0.808355987156104]
MF2='in2mf2':'trimf',[0.139990884378645 0.846178488707465 1.42777814902049]
MF3='in2mf3':'trimf',[0.680139233148661 1.41273870978389 2.04000097037246]

[Output1]
Name='output'
Range=[-0.5 0.200000002980232]
NumMFs=9
MF1='out1mf1':'constant',[0.0268350098868606]
MF2='out1mf2':'constant',[-0.312349586549293]
MF3='out1mf3':'constant',[-0.196863018631576]
MF4='out1mf4':'constant',[-0.238190287415173]
MF5='out1mf5':'constant',[-0.0495264263984803]
MF6='out1mf6':'constant',[0.00871478581316681]
MF7='out1mf7':'constant',[0.15301173430258]
MF8='out1mf8':'constant',[0.0423269243628308]
MF9='out1mf9':'constant',[2.57668777531049]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
