[System]
Name='anfisV1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.219999998807907 2.57999992370605]
NumMFs=3
MF1='in1mf1':'trimf',[-0.959999963641167 0.215904882045047 1.42758093556813]
MF2='in1mf2':'trimf',[0.223941443232567 1.39311081825453 2.58265286973206]
MF3='in1mf3':'trimf',[1.42148249851747 2.57729975345429 3.75999988617515]

[Input2]
Name='input2'
Range=[0.269999980926514 5]
NumMFs=3
MF1='in2mf1':'trimf',[-2.09500002861023 0.267974835534109 2.63667303412892]
MF2='in2mf2':'trimf',[0.266625812338202 2.63266462580601 5.00030966510049]
MF3='in2mf3':'trimf',[2.63214503648226 4.99969028872239 7.36500000953597]

[Output1]
Name='output'
Range=[0.600000023841858 0.800000011920929]
NumMFs=9
MF1='out1mf1':'constant',[0.60406678768816]
MF2='out1mf2':'constant',[0.617359089829565]
MF3='out1mf3':'constant',[0.53189988817997]
MF4='out1mf4':'constant',[0.624205433268444]
MF5='out1mf5':'constant',[0.63184383235114]
MF6='out1mf6':'constant',[0.75577107885727]
MF7='out1mf7':'constant',[0.660806531690674]
MF8='out1mf8':'constant',[0.13705846686252]
MF9='out1mf9':'constant',[0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
